.photo-grid {
  max-width: 1184px;
  margin: 0 auto 93px;
  padding: 0;
  display: -ms-grid;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(284px, -webkit-max-content));
  grid-template-columns: repeat(auto-fill, minmax(284px, max-content));
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 93px;
  }
}

@media screen and (max-width: 520px) {
  .photo-grid {
    gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 66px;
  }
}