.places__item {
  margin: 0 auto 80px;
  padding: 0;
  max-width: 984px;
  display: -ms-grid;
  display: grid;
      -ms-grid-rows: auto 48px auto;
          grid-template-areas: "title website"
                           "image text";
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 48px;
  -ms-grid-columns: minmax(-webkit-min-content, 460px) 40px minmax(-webkit-min-content, 484px);
  -ms-grid-columns: minmax(min-content, 460px) 40px minmax(min-content, 484px);
  grid-template-columns: minmax(-webkit-min-content, 460px) minmax(-webkit-min-content, 484px);
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
}

.places__item:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .places__item {
    margin-left: 48px;
    margin-right: 48px;
    -webkit-column-gap: 32px;
       -moz-column-gap: 32px;
            column-gap: 32px;
    -ms-grid-columns: minmax(-webkit-min-content, 440px) 32px minmax(-webkit-min-content, 456px);
    -ms-grid-columns: minmax(min-content, 440px) 32px minmax(min-content, 456px);
    grid-template-columns: minmax(-webkit-min-content, 440px) minmax(-webkit-min-content, 456px);
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
  }
}

@media screen and (max-width: 768px) {
  .places__item {
    margin-bottom: 75px;
    -webkit-column-gap: 28px;
       -moz-column-gap: 28px;
            column-gap: 28px;
    margin-left: 24px;
    margin-right: 24px;
    -ms-grid-columns: minmax(-webkit-min-content, 340px) 28px minmax(-webkit-min-content, 352px);
    -ms-grid-columns: minmax(min-content, 340px) 28px minmax(min-content, 352px);
    grid-template-columns: minmax(-webkit-min-content, 340px) minmax(-webkit-min-content, 352px);
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
  }
}

@media screen and (max-width: 700px) {
  .places__item {
    margin: 0 auto 53px;
        -ms-grid-rows: auto 32px auto 32px auto;
            grid-template-areas: "title"
                         "image"
                         "text";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -moz-gap: 32px;
    -webkit-gap: 32px;
    -ms-gap: 32px;
    -o-gap: 32px;
    gap: 32px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}